.cart
    margin-top: var(--margin-top)
    padding: 50px 0
    &__title
        font-size: 24px
        font-weight: 700
        flex: 1
    &__content
        display: flex
        justify-content: space-between
        // flex-wrap: wrap
    &__order
        margin-top: 24px
        max-width: 536px
        width: 100%
    hr
        margin: 40px 0
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        &_img
            img
                width: 90px
                height: 90px
        &_name
            font-size: 16px
            font-weight: 500
            width: 193px
        &_counter
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 106px
            width: 100%
            position: relative
            &_value
                border: 1px solid grey
                border-radius: 8px
                height: 32px
                max-width: 42px
                width: 100%
                display: flex
                justify-content: center
                align-items: center
        &_price
            font-size: 20px
            font-weight: 500
    &__total
        padding: 56px 64px
        max-width: 536px
        width: 100%
        &_title
            font-size: 20px
            font-weight: 700
        &_subtotal
            margin-top: 28px
        &_subtotal
            display: flex
            justify-content: space-between
        span
            font-size: 16px
            font-weight: 500
        &_tax
            margin-top: 16px
            display: flex
            justify-content: space-between 
        &_info
            margin-top: 16px
            display: flex
            justify-content: space-between
        button
            margin-top: 48px
.discount_code
    &_title
        color: #545454
        margin-top: 40px
    input
        background-color: transparent
        border: 1px solid #9F9F9F
        width: 100%
        height: 56px
        border-radius: 7px
        margin-top: 8px
.plus
    cursor: pointer
    user-select: none
    position: relative
    &::after
        content: ''
        display: block
        width: 2px
        height: 20px
        background-color: #000
        position: absolute
        border-radius: 2px
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
.minus
    cursor: pointer
    user-select: none
    position: relative
.minus::before, .plus::before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 20px
    height: 2px
    background-color: #000
    border-radius: 2px

.counter_block
    width: 40px
    height: 40px

.remove
    position: relative
    width: 40px
    height: 40px
    cursor: pointer
    &::before, &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 16px
        height: 2px
        border-radius: 2px
        background-color: #000
    &::before
        transform: translate(-50%, -50%) rotate(45deg)
    &::after
        transform: translate(-50%, -50%) rotate(-45deg)
        