.banners
    min-height: 650px
.swiper-container
    overflow-x: hidden
.banner
    display: flex
    flex-direction: column
    width: 360px
    // height: 100%
    position: relative
    // transition: all 1s
    &_img
        height: 376px
        text-align: right
    &_content
        padding: 0 32px 56px 32px
        display: flex
        flex-direction: column
        justify-content: space-between
        
    &_group_img
        position: relative
        height: 376px
        &_right
            right: 0
        &_left
            left: 0
        img
            position: absolute
    &_title
        font-size: 33px
        font-weight: 700
        color: black
    &_descr
        margin: 16px 0
        font-size: 14px
        line-height: 24px
        font-weight: 700
        color: #909090