.button
    background-color: transparent
    text-align: center
    max-width: 185px
    width: 100%
    height: 56px
    border: 1px solid white
    color: white
    border-radius: 6px
    transition: 0.45s all
    &_black
        color: black
        border: 1px solid black
    &_bg
        background-color: black
        color: white
        text-align: center
        width: 230px
        height: 46px
        border-radius: 8px
        transition: 0.45s all
        border: 1px solid black

