.category
    min-height: 322px
    // height: 100%
    background-color: black
    padding: 24px 0
    background-color: rgba(20, 23, 24, .8)
    position: fixed
    z-index: 100
    width: 100%
    transition: 0.5s all
    visibility: hidden
    opacity: 0
    // margin-top: var(--margin-top)
    overflow-y: scroll
    &__categories
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
        grid-gap: 32px
        justify-content: space-between
        overflow-y: scroll
        max-height: 100%
        height: 100%
    &_item
        background-color: #EDEDED
        border-radius: 15px
        padding: 24px 0
        text-decoration: none
        transition: .6s all
        &_img
            text-align: center
            height: 48px
        &_text
            margin-top: 8px
            color: black
            font-weight: 500
            line-height: 24px
            font-size: 16px
            text-align: center
    &_active
        visibility: visible
        opacity: 1
        