.discount
    padding: 80px 0
    background-color: #fff
    overflow: hidden
    &__title
        color: black
        font-size: 24px
        font-weight: 700
    &__items
        margin-top: 32px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
      