.hamburger
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    min-height: 47px
    span
        background-color: black
        display: block
        margin-top: 4px
        width: 25px
        height: 2px
        transition: 0.5s all
        &:nth-child(2)
            opacity: 1
    &_active
        span
            margin-top: -1.68px
            &:nth-child(1)
                transform: rotate(-45deg)
            &:nth-child(2)
                opacity: 0
                transition: none
            &:nth-child(3)
                transform: rotate(45deg)
.header 
    padding: 19px 32px 13px 32px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    background-color: #fff
    position: fixed
    z-index: 999
    height: auto
    overflow-y: hidden
    top: 0
    .full-container
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-size: 24px
        font-weight: 700
        width: 200px
        text-align: center
    &__menu
        display: flex
        justify-content: space-around
        align-items: center
        max-width: 355px
        width: 100%
        &_item
            font-size: 16px
            font-weight: 700
            opacity: 30%
            transition: 0.6s all
            &_active
                opacity: 100%
            &_non_visible
                display: none
            a
                color: black

    &__icons
        display: flex
        justify-content: space-around
        align-content: center
        width: 144px
    &__icon
        cursor: pointer
    &__language
        color: black
        font-weight: 500
        display: flex
        justify-content: space-between
        width: 60px
        font-size: 17px
        cursor: pointer
        &_item
            opacity: 30%
            transition: 0.6s all
        &_active
            opacity: 100%
.svg_animate
    transition: all 0.5s
.searcher
    display: flex
    align-items: center
    max-width: 323px
    width: 100%
    height: 47px
    text-align: left
    padding-left: 16px
    background-color: #F5F5F5
    border-radius: 8px
    span
        display: block
        max-width: 100%
        margin-left: 8px