@media ( max-width: 1259px )
    .header
        &__menu
            max-width: 300px
    .subpromo
        display: none
        &__content
            padding-right: 10px
        &__title
            &_1
                font-size: 50px
            &_2
                font-size: 40px

@media ( max-width: 1164px )
    .header
        &__menu
            max-width: 200px
    .promo
        &__title
            font-size: 75px

@media ( max-width: 1124px )
    .container
        padding: 0 10px
    .sections
        &__tabs
            margin: 0 auto
        &__content
            justify-content: space-around
    .discount
        &__items
            justify-content: space-around
@media ( max-width:  1039px )
    .header
        &__menu
            display: none
    .promo
        &__title
            font-size: 65px
            line-height: 75px
    
@media ( max-width:  992px )
    .promo
        &__title
            font-size: 48.5px

@media ( max-width: 864px )
    .searcher
        max-width: 250px
    .promo
        padding-top: 40px
        padding-bottom: 0
        max-height: 384px
        img
            width: 250px

@media ( max-width: 767px )
    .header
        &__title
            width: 150px
    .searcher
        max-width: 115px
        justify-content: center
        padding: 0
    .category
        height: calc(100% - var(--margin-top))

@media ( max-width: 725px )
    .promo
        max-height: 315px
        &__pretitle
            font-size: 20px
        &__title
            font-size: 40px
            line-height: 50px
        &__descr
            font-size: 14px
        .button
            height: 45px
        img
            width: 200px

@media ( max-width: 626px )
    .promo
        &__title
            font-size: 30px
            line-height: 40px
        &__descr
            font-size: 12px
    .footer
        padding: 50px 0
        &__logo
            width: 114px
            &_maintext
                font-size: 20px
                &::after
                    display: none
            &_opttext
                display: none
        &__copyright
            flex-direction: column
@media ( max-width: 550px )
    .header
        padding: 6px 16px 6px 16px
        &__title
            display: none
        &__icons
            width: 120px
    .promo
        padding-left: 20px
        padding-right: 20px
    .promo
        &__title
            font-size: 24px
        &__pretitle
            font-size: 17px
    .product_card
        &_img
            margin-top: 45px
        &_content
            .button_bg
                margin-top: 10px
    .discount
        padding: 50px 0
        &__title
            text-align: center
@media ( max-width: 449px )
    .promo
        padding-right: 0
        padding-bottom: 0
        max-height: 274px
        img
            width: 170px
    .sections
        &__tabs
            font-size: 15px
            &::after
                width: var(--after-width, 76.17px)
    .footer
        &__logo
            &_maintext
                font-size: 19px
        &__menu
            width: 250px
        &_item
            font-size: 16px
    .banner
        min-height: 400px
        &_group_img
            height: 276px
        img
            height: 100%
        .banner_img 
            height: 276px
            &_mac
                height: 120%
        &_title
            font-size: 25px
        &_descr
            font-size: 12px
    
@media ( max-width: 400px )
    .searcher
        max-width: 50px
        span
            display: none
    .promo
        .button
            max-width: 150px
@media ( max-width: 385px )
    .promo
        max-height: 246.52px
        &__title
            font-size: 20px
            line-height: 30px
        &__pretitle
            font-size: 15px
        &__descr
            font-size: 10px
        img
            width: 150px
        .button
            max-width: 120px
            height: 35px
    .footer
        &__menu
            width: 235px
        &_item
            font-size: 14px

// @media (hover: hover)
@media (min-width: 1024px)
    .button
        &:hover
            background-color: white
            color: black
        &_black
            &:hover
                color: white
                background-color: black
        &_bg
            &:hover
                color: black
                background-color: #fff
    .header
        &__menu
            &_item
                &:hover
                    opacity: 100%
                a
                    &:hover
                        color: black
    .category
        &_item
            &:hover
                background-color: grey
    .sections
        &__tab
            &:hover
                color: black
    .header
        &__icon
            &:hover    
                fill: black
        &__language
            &_item
                &:hover
                    opacity: 100%
    .hovered
        fill: black
        scale: 1.1
    .footer
        &__menu
            &_item
                &:hover
                    opacity: 30%
                a
                    &:hover
                        opacity: 70%
        &__social
            img
                &:hover
                    scale: 1.2


    
    

    
        