.promo
    background-color: #211C24
    padding: 73px
    max-height: 632px
    margin-top: var(--margin-top)
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__content
        color: white
        font-weight: 700
    &__pretitle
        color: #909090
        font-size: 25px
    &__title
        font-size: 96px
        line-height: 106px
    &__descr
        font-size: 18px
        color: #909090
    .button
        margin-top: 24px
