.sections
    padding: 56px 0
    // overflow: hidden
    margin-bottom: 16px
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
            transition: all 1s
    &__tabs
        padding-left: 0
        margin-bottom: 0
        color: #8B8B8B
        list-style-type: none
        display: flex
        justify-content: space-between
        max-width: 390px
        position: relative
        &:after
            content: ""
            position: absolute
            bottom: 0
            width: var(--after-width, 81.23px)
            transform: translateX(var(--indicator-left, 0px))
            height: 2px
            border-radius: 10px 10px 0 0 
            background-color: black
            transition: all 0.6s
    &__tab
        position: relative
        cursor: pointer
        transition: 0.5s all
        &_active
            color: black
            transition: all 1s

.product_card
    max-width: 262px
    max-height: 459px
    margin-top: 16px
    &_content
        position: relative
        background-color: #F3F5F7
        padding: 0 16px 16px 16px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .button_bg
            margin-top: 55px
    &_favourite
        position: absolute
        right: 16px
        top: 16px
        transform: translate(-50%)
    &_img
        display: block
        margin-top: 72px
    &_footer
        padding-top: 15px
        font-weight: 500
    &_name
        font-size: 16px
    &_price
        margin-top: 4px
        font-size: 14px
