*
    font-family: Roboto, sans-serif
html, body 
    padding: 0
    margin: 0
html 
    width: 100%
    height: 100%

body 
    position: relative
    overflow-x: hidden
    scroll-behavior: smooth
    width: 100%
    min-height: 100%

//     position: absolute
//     top: 0
//     left: 0
//     right: 0
//     bottom: 0
//     overflow-y: scroll
//     -webkit-overflow-scrolling: touch
.container
    position: relative
    max-width: 1120px
    margin: 0 auto
.full-container
    position: relative
    max-width: 1440px
    margin: 0 auto
.lock-scroll
    overflow-y: hidden !important
a
    text-decoration: none
    &:hover
        text-decoration: none

@import '../../node_modules/swiper/swiper.min.css'
@import '../../node_modules/swiper/modules/pagination.min.css'
@import '../../node_modules/swiper/modules/navigation.min.css'
@import '../../node_modules/swiper/modules/autoplay.min.css'
@import '../../node_modules/swiper/modules/effect-fade-element.min.css'
@import '../../node_modules/animate.css/animate.min.css'
@import 'header'
@import 'category'
@import 'buttons'
@import 'promo'
@import 'subpromo'
@import 'sections'
@import 'banners'
@import 'discount'
@import 'footer'
@import 'backgroundColors'
@import 'textColors'
@import 'media'