.path
    margin-top: var(--margin-top)
    color: #A4A4A4
    padding: 44px 0
    font-size: 16px
    font-weight: 500
    &__block
        width: 200px
        display: flex
        justify-content: space-between
    &__text
        color: #A4A4A4
        &_active
            color: black