.products
    padding: 24px 0 56px 0
    &__block
        display: flex
        justify-content: space-between
    &__product
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-left: 32px
        flex: 1
    &__filters
        max-width: 256px
        width: 100%
.product__filter
    &_category
        font-weight: 500
        font-size: 24px
label
    font-size: 18px
    margin: 0
    vertical-align: text-bottom
input[type="checkbox"]
    accent-color: black
    width: 18px
    height: 18px
        