.promo
    background-color: #211C24
    padding: 73px
    max-height: 632px
    margin-top: var(--margin-top)
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__content
        color: white
        font-weight: 700
    &__pretitle
        color: #909090
        font-size: 25px
    &__title
        font-size: 96px
        line-height: 106px
    &__descr
        font-size: 18px
        color: #909090
    .button
        margin-top: 24px


.overlay
    display: block
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56)
    z-index: 999
    opacity: 1
    transition: 0.5s all
    input
        background-color: transparent
        border: 1px solid #9F9F9F
    button
        text-align: center
        margin-top: 30px
        width: 95%
    &__active
        opacity: 1
    .remove
        position: absolute
        top: 0
        right: 0
        transform: translate(-50%, 50%)
.registration
    position: absolute
    // background-color: grey
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f2f2f2
    max-width: 400px
    width: 100%
    padding: 35px 40px
    border-radius: 6px
    // display: flex
    // justify-content: center
    text-align: center
    transition: 0.5s all
    opacity: 1
    &__active
        opacity: 1
    input
        border-radius: 6px
    &__content
        text-align: left
    &__title
        font-size: 24px
        font-weight: 500
        margin-bottom: 10px
    &__subtitle
        font-size: 18px
        font-weight: 500
        margin-top: 10px
    &__data
        display: grid
        grid-template-columns: 1fr 2fr
        gap: 10px
        align-items: center
        margin-bottom: 10px
    &__errors
        margin-bottom: 10px
    &__error
        grid-column: 1 / -1
        color: rgba(255, 0, 0, 0.8)
        font-size: 14px
    &__button
        display: flex
        justify-content: center

.login
    position: absolute
    background-color: grey
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f2f2f2
    max-width: 450px
    width: 100%
    padding: 35px 40px
    border-radius: 6px
    text-align: center
    transition: 0.5s all
    opacity: 1
    &__active
        opacity: 1
    &__content
        text-align: left
    input
        border-radius: 6px
    &__title
        font-size: 24px
        font-weight: 500
    button
        margin-top: 0
    &__buttons
        margin-top: 30px
        display: flex
        gap: 10px
    &__data
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: space-between
    &__error
        font-weight: 500
        margin-top: 5px

.cabinet
    position: absolute
    background-color: grey
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f2f2f2
    max-width: 500px
    // width: 100%
    padding: 35px 40px
    border-radius: 6px
    text-align: center
    button
        margin-top: 0
    &__buttons
        margin-top: 30px
        display: flex
        gap: 10px
    input
        border-radius: 6px
    &__content
        text-align: left
    &__title
        font-size: 24px
        font-weight: 500
    &__data
        margin-top: 10px
        display: grid
        grid-template-columns: 1fr 1fr
        // display: flex
        align-items: center
        flex-wrap: wrap
        &_text
            width: 160px
        &_info
            background-color: #EDEDED
    &__error
        grid-column: 1 / -1
        color: rgba(255, 0, 0, 0.8)
        font-size: 14px

.success-modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: white
    border-radius: 8px
    text-align: center
    max-width: 300px
    border-radius: 10px
    width: 100%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    background-color: #211C24
    &__header
        // background: #211C24
        padding: 20px 0
        width: 100%
        border-radius: 10px 10px 0 0
        color: white
    &__footer
        background-color: #fff
        border-radius: 10px
        padding: 20px 0
    button
        background-color: #211C24
    &__title
        font-size: 24px
        font-weight: 700
        color: white
        padding: 10px
        border-radius: 8px 8px 0 0



  

