.sections
    padding: 56px 0
    // overflow: hidden
    margin-bottom: 16px
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
            transition: all 1s
        &_text
            padding: 48px 40px
            // display: block
        &_title
            font-size: 24px
            font-weight: 500
        &_descr
            margin-top: 32px
            font-size: 17px
            font-weight: 500
            color: #9D9D9D
    &__tabs
        padding-left: 0
        margin-bottom: 0
        color: #8B8B8B
        list-style-type: none
        display: flex
        gap: 80px
        // justify-content: space-between
        // max-width: 390px
        position: relative
        &:after
            content: ""
            position: absolute
            bottom: 0
            width: var(--after-width, 81.23px)
            transform: translateX(var(--indicator-left, 0px))
            height: 2px
            border-radius: 10px 10px 0 0 
            background-color: black
            transition: all 0.6s
    &__tab
        position: relative
        cursor: pointer
        transition: 0.5s all
        &_active
            color: black
            transition: all 1s
