.subpromo
    min-height: 600px
    max-width: 100%
    background-color: #EDEDED
    img
        max-height: 100%
        max-width: 100%
    .full-container
        display: flex
    &__half
        max-width: 50%
    &__subhalf
        display: flex
        height: 272px
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        &_large
            height: 328px
    &__content
        display: block
        min-height: 144px
        padding-right: 10px
        padding-left: 26px
    &__title
        font-weight: 700
        &_1
            font-size: 64px
        &_2
            font-size: 45px
        &_3
            font-size: 29px
    &__descr
        margin-top: 16px
        font-size: 14px
        color: #909090
    .button
        margin-top: 16px



    