.item
    padding-bottom: 40px
    .container
        display: flex
        align-items: center
    &__main_info
        margin-left: 48px
        flex: 1
    &__name
        font-size: 40px
        font-weight: 700
    &__price
        margin-top: 24px
        font-weight: 500
        font-size: 32px
    &__memory
        display: flex
        gap: 20px
        &_variant
            margin-top: 24px
            border: 1px solid black
            padding: 16px 0
            border-radius: 8px
            max-width: 94px
            width: 100%
            text-align: center
            font-size: 14px
            font-weight: 500
    &__specifications
        margin-top: 24px
        display: flex
        flex-wrap: wrap
        gap: 16px
    &__specification
        max-width: 168px
        width: 100%
        display: flex
        gap: 8px
        height: 64px
        // justify-content: center
        align-items: center
        border-radius: 7px
        background-color: #F4F4F4
        padding-left: 16px
        &_info
            font-size: 14px
            &_title
                color: #C4C4C4
            &_descr
                line-height: 16px
    &__buttons
        display: flex
        gap: 16px
        margin-top: 32px
    &__advantages
        display: flex
        gap: 32px
        height: 56px
        margin-top: 32px
    &_advantage
        display: flex
        gap: 16px
        align-items: center
        max-width: 157.33px
        width: 100%
        &_icon
            max-width: 56px
            width: 100%
            height: 100%
            border-radius: 11px
            display: flex
            justify-content: center
            align-items: center
            background-color: #f6f6f6
        &_text
            flex: 1
        &_title
            font-size: 14px
            font-weight: 500
            color: #717171
        &_descr
            font-size: 14px
