.wishlist
    margin-top: var(--margin-top)
    padding: 50px 0
    &__title
        font-size: 24px
        font-weight: 700
    &__content
        display: flex
        gap: 10px
        flex-wrap: wrap