.button
    background-color: transparent
    text-align: center
    max-width: 185px
    width: 100%
    height: 56px
    border: 1px solid white
    color: white
    border-radius: 6px
    transition: 0.45s all
    &_black
        color: black
        border: 1px solid black
    &_bg
        background-color: rgba(0, 0, 0, 1)
        color: white
        text-align: center
        width: 230px
        height: 46px
        border-radius: 8px
        transition: 0.45s all
        border: 1px solid black
        &_non_available
            // background-color: rgba(0, 0, 0, 0.5)
            background-color: #555
            border: 1px solid #555
            cursor: not-allowed
    &_item
        border-radius: 6px
        height: 56px
        max-width: 260px
        width: 100%
    &_cart
        border-radius: 6px
        height: 56px
        max-width: 408px
        width: 100%
    &_added
        color: black
        border: 1px solid black
        cursor: pointer
        background-color: white
        

